DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_NAME = clothing-shop


CLOUDINARY_CLOUD_NAME = andevstorage
CLOUDINARY_API_KEY = 127517674795747
CLOUDINARY_API_SECRET = zkwP-dTnMKpO2eBZBPdbUN_c2Vg